# Twitch Configuration
TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_OAUTH_REDIRECT_URI=https://127.0.0.1:4399/oauth/twitch/callback
#TWITCH_OAUTH_TLS_CERT_PATH=./certs/localhost.pem
#TWITCH_OAUTH_TLS_KEY_PATH=./certs/localhost-key.pem
